{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "CMS Dev",
      "runtimeExecutable": "/Users/baby/Library/Application Support/com.raycast.macos/NodeJS/runtime/22.14.0/bin/node",
      "runtimeArgs": ["node_modules/.bin/vite"],
      "port": 5173
    }
  ]
}
